REACT_APP_FIREBASE_API_KEY=AIzaSyCfgtk-rWooNWp7hVRc_nmhHt38b3mSfRo
REACT_APP_FIREBASE_AUTH_DOMAIN=houseofglamour-ke.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://houseofglamour-ke.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=houseofglamour-ke
REACT_APP_FIREBASE_STORAGE_BUCKET=houseofglamour-ke.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID=414722297222
REACT_APP_FIREBASE_APP_ID=1:414722297222:web:1512bdf491f8e252bf3007
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E8LHH66LVV